<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/docs/content/api/index.ngdoc#L1" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/docs/content/api/index.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="api-reference-page"><p>Use the API Reference documentation when you need more information about a specific feature. Check out
<a href="guide/index">Developer Guide</a> for AngularJS concepts. If you are new to AngularJS we recommend the
<a href="tutorial/index">Tutorial</a>.</p>
</div></div>
