<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/directive/booleanAttrs.js#L173" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/booleanAttrs.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngChecked</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngchecked-page"><p>The HTML specs do not require browsers to preserve the special attributes such as checked.
(The presence of them means true and absence means false)
This prevents the angular compiler from correctly retrieving the binding expression.
To solve this problem, we introduce the <code>ngChecked</code> directive.</p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;INPUT ng-checked="{expression}"&gt;
   ...
&lt;/INPUT&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngChecked</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngchecked-page"><p>If the <a href="guide/expression">expression</a> is truthy, 
then special attribute &quot;checked&quot; will be set on the element</p>
</div></td></tr></tbody></table></div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngchecked-page"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-7" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-8"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-7" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-7">
  Check me to check both: <input type="checkbox" ng-model="master"><br/>
  <input id="checkSlave" type="checkbox" ng-checked="master">
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-8"></pre>
<script type="text/ng-template" id="scenario.js-8">
  it('should check both checkBoxes', function() {
    expect(element('.doc-example-live #checkSlave').prop('checked')).toBeFalsy();
    input('master').check();
    expect(element('.doc-example-live #checkSlave').prop('checked')).toBeTruthy();
  });
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-7" ng-eval-javascript=""></div>
</div></div>
</div>
