<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ngMock/angular-mocks.js#L1588" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngmock-page"><p>The <code>ngMock</code> is an angular module which is used with <code>ng</code> module and adds unit-test configuration as well as useful
mocks to the <a href="api/AUTO.$injector"><code>$injector</code></a>.</p>
</div></div>
